<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prüftechnik Grundlagen</title>

    <style>

        .bu11 {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgrey;
        }

        .bu22 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            background-color: darkgrey;
        }

        .bu33 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            background-color: darkgrey;
        }

        .bu44 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            background-color: darkgrey;
        }

        body {
            background-image: url(Wallpaper.png);
        }

    </style>


    <h1 style="font-size:75px;font-family:Times New Roman,Times,serif;text-align:center;"><u>Grundlagen der Prüftechnik</u></h1>
    <h2 style="font-size:40px;font-family: Arial, Helvetica, sans-serif;text-align:center;">Wählen Sie eine Prüftechnik aus</h2>

</head>

<body>

    <div>
        <button class="bu11">
                <a href="Prüfarten.html" style="color:blue;font-size:xxx-large;">
                    Prüfarten
                </a>
        </button>
       
        <button class="bu22">
                <a href="Prüfmittel.html" style="color:blue;font-size:xxx-large;">
                    Prüfmittel
                </a>
        </button>
        
        <button class="bu33">
                <a href="Messen.html" style="color:blue;font-size:xxx-large;">
                    Messen
                </a>
        </button>
        
        <button class="bu44">
                <a href="Lehren.html" style="color:blue;font-size:xxx-large;">
                    Lehren
                </a>
        </button> 
    </div>


</body>
</html>