<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prüfmittel Auswahl</title>

    <style>
        
        .bu11 {
           display: block;
           margin-left: auto;
           margin-right: auto;
           background-color: darkgrey;
        }

        .bu22 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            background-color: darkgrey;
        }

        .bu33 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            background-color: darkgrey;
        }

        .bu44 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto; 
            background-color: darkgrey;
        }
        
        .bu55 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto; 
            background-color: darkgrey;
        }

        .bu66 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto; 
            background-color: darkgrey;
        }

        .bu77 {
            display: block;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto; 
            background-color: darkgrey;
        }

        body {
            background-image: url(Wallpaper.png)
        }

    </style>

    <h1 style="font-size:75px;font-family:Times New Roman,Times,serif;text-align:center;"><u>Prüfmittel</u></h1>
    <h2 style="font-size:40px;font-family: Arial, Helvetica, sans-serif;text-align:center;">Wählen Sie ein Prüftmittel aus</h2>


</head>
<body>
    <div>
        <button class="bu11">
                <a href="Stahlmaßstab.html" style="color:blue;font-size:xxx-large;">
                    Stahlmaßstab
                </a>
        </button>
    
        <button class="bu22">
                <a href="Gliedermaßstab.html" style="color:blue;font-size:xxx-large;">
                    Gliedermaßstab
                </a>
        </button>

        <button class="bu33">
            <a href="Messschieber.html" style="color:blue;font-size:xxx-large;">
                Messschieber
            </a>
        </button>

        <button class="bu44">
            <a href="Bügelmessschraube.html" style="color:blue;font-size:xxx-large;">
                Bügelmessschraube
            </a>
        </button>

        <button class="bu55">
            <a href="Winkelmesser.html" style="color:blue;font-size:xxx-large;">
                Winkelmesser
            </a>
        </button>

        <button class="bu66">
            <a href="Grenzlehrdorn.html" style="color:blue;font-size:xxx-large;">
                Grenzlehrdorn
            </a>
        </button>

        <button class="bu77">
            <a href="Messuhr.html" style="color:blue;font-size:xxx-large;">
                Messuhr
            </a>
        </button>
    </div>     


    <br>


</body>
</html>