<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bügelmessschraube</title>

    <style>

    .back {
        display: block;
        margin-top: 50px;
        margin-left: 20px;
        background-color: darkgrey;  
    }
            
    

    body {
        background-image: url(blue-green.jpg);
    }

    h1 {
        text-align: center;
        font-size: 80px;
    }

    #bild {
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 400px;
        rotate: 90;
    }

    h2 {
        text-align: center;
        font-size: 45px;
    }

    p {
        text-align: center;
        font-size: 30px;
    }

    #bild1 {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }

    .container {
        display: flex;
        justify-content: center;
    }
    
    .container {
        border: 1px;
        margin: 5px;
    }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>
    
    <h1><u>Die Bügelmessschraube</u></h1>
    <img src="Bügelmessschraube1.jpg" id="bild">



</head>

<body>

    <h2>Bezeichnung</h2>
    <p>
        Die Bügelmessschraube wird oft auch Mikrometer oder auch Mikrometerschraube genannt.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Die Bügelmessschraube hat eine Genauigkeit von 0,01mm (1/100), <br>
        digitale Bügelmessschrauben haben eine Genauigkeit von 0,001 (1/1000).
    </p>



    <h2>Messbereich</h2>
    <p>
        Die gängigsten Messbereiche sind 0-25mm, 25-50 und 50-75mm.<br>
        Diese Bereiche können von 950-1000mm gehen.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        In der Praxis werden sie beim messen von Dicken und Rohrdurchmessern verwedet.<br>
        Als Beispiel wird das Prüfmittel verwedet um die Dicke von Blechen herauszufinden.
    </p>

    <br>

    <div class="container">
        <img src="BügelmessschraubeBeispiel1.jpg" style="margin: 5px;height: 300px;" id="bild1">
        <img src="BügelmessschraubeBeispiel2.jpg" style="margin: 5px;height: 300px;" id="bild1">
    </div>



</body>
</html>