<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gliedermaßstab</title>
    
    <style>
        
        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            rotate: 90;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        #bild1 {
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
        }
        
        .container {
            border: 1px;
            margin: 5px;
        }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>
    
    <h1><u>Der Gliedermaß</u></h1>
    <img src="Gliedermaßstäbe.jpg" id="bild">



</head>

<body>
    
    <h2>Bezeichnung</h2>
    <p>
        Der Gliedermaßstab hat viele verschiedene Namen, die währen zum Beispiel Meterstab, Metermaß, Zollstock oder auch Zollstab.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Der Meterstab hat eine Genauigkeit von gerade einmal 1mm.
    </p>



    <h2>Messbereich</h2>
    <p>
        Am Häufigsten haben Gliedermaßstäbe einen Messbereich von 1000-2000mm.<br>
        Es kann aber auch bis zu 4000mm lang sein.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        In der Praxis wird der Meterstab haüfig zum Längen und Abstand messen/makieren benutzt.<br>
        Ein Beispiel wäre eine Bohrung in der Wand fest zu legen, damit man weiß wo die Borhmaschiene angesetzt werden muss.
    </p>
    <br>
    <div class="container">
        <img src="Meterstab-Beispiel.jpg" style="margin: 5px;height: 300px;" id="bild1">
        <img src="istockphoto.jpg" style="margin: 5px;height: 300px;" id="bild1">
    </div>

    <br>
    <br>
  

</body>
</html>