<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grenzlehrdorn</title>

    <style>

    .back {
        display: block;
        margin-top: 50px;
        margin-left: 20px;
        background-color: darkgrey;
    }

    body {
        background-image: url(blue-green.jpg);
    }

    h1 {
        text-align: center;
        font-size: 80px;
    }

    #bild {
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 400px;
        rotate: 90;
    }

    h2 {
        text-align: center;
        font-size: 45px;
    }

    p {
        text-align: center;
        font-size: 30px;
    }

    #bild1 {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }

    .container {
        display: flex;
        justify-content: center;
    }
    
    .container {
        border: 1px;
        margin: 5px;
    }

    </style>


    <button class="back">
        <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
            Zurück
        </a>
    </button>
    <h1><u>Der Grenzlehrdorn</u></h1>
    <img src="Grenzlehrdorn.jpg" id="bild">



</head>

<body>

    <h2>Bezeichnung</h2>
    <p>
        Der Grenzlehrdorn wird auch oft Kaliberlehre oder auch Grenzrachenlehre genannt.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Ein Grenzlehrdorn ist sehr genau, die Genauigkeit von einem Lehrdorn steht auf dem Dorn und geht meist nur ein paar 10-tel Milimeter.
    </p>



    <h2>Messbereich</h2>
    <p>
        In den meissten Lehrgrenzen-Sets gibt es die Masse von 3 bis 12. <br>
        Es gibt aber keinen festen Messbereich von den Lehren, sie können von 1 bis zu jeden Massen variieren.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        Diese Lehren werden benutzt um Innen- und Außengewinne zu überprüfen.
    </p>

    <br>

    <div class="container">
        <img src="GrenzlehrdornBeispiel1..jpg" style="margin: 5px;height: 300px;" id="bild1">
        <img src="GrenzlehrdornBeispiel1.jfif" style="margin: 5px;height: 300px;" id="bild1">
    </div>

    <br>
    <br>

</body>
</html>