<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeitsaufträge</title>
    
    <style>
        
        .bu1 {
           display: block;
           margin-left: auto;
           margin-right: auto;
           background-color: darkgray;
        }

        .bu2 {
            display: block;
            margin-top: 80px;
            margin-right: auto;
            margin-left: auto; 
            background-color: darkgray;
        }

        .credits {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            background-color: darkgray;
        }


        h1 {
            text-align: center;
            font-size: 500%;
        }

        body {
            background-image: url(red-gradient.png)
        }

    </style>

<h1>
    <u>Auswahl der Arbeitsaufträge</u>
</h1>

</head>


<body>
    <div>
        <button class="bu1">
                <a href="Arbeitsauftrag1.html" target="_blank" style="color:firebrick;font-size:xxx-large;">
                    Arbeitsauftrag 1<br>
                    Prüfarten, Prüfmittel, Messen, Lehren
                </a>
        </button>
    
        <button class="bu2">
                <a href="Arbeitsauftrag2.html" target="_blank" style="color:firebrick;font-size:xxx-large;">
                    Arbeitsauftrag 2<br>
                    Prüfmittel: Stahlmaßstab, Gliedermaßstab, Messschieber, ...
                </a>
        </button>
    </div>
    
        <button class="credits">
                <a href="Quellenangabe.html" target="_blank" style="color: firebrick;font-size:xx-large;">
                    Quellenangabe
                </a>    
        </button>

</body>
</html>