<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehren</title>

    <style>

        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            rotate: 90;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag1.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>

    <h1><u>Lehren</u></h1>

    <img src="lehren.jpg" id="bild">

</head>

<body>

    <h2>Lehren</h2>
    <p>
       Das Lehren ist eine Unterform des <a href="Prüfarten.html" target="_blank">Prüfens</a>.<br>
       Beim Lehren wird mit Lehrwerkzeugen beim Prüfstück geprüft, ob es die Vorgabe einhält.<br>
       Beim <a href="Messen.html" target="_blank">Messen</a> wird ein Zahlenwert herausgefunden und bei Lehren gibt es nur die Aussagen "Gut/Ausschuss".
    </p>

    <br>
    <br>

    <h2>Typische Lehrwerkzeuge</h2>
    <p>
        Lehren kommen in der Messtechnik, Produktion, Montage, Maschienen- und Anlagenbau häufig vor.<br>
        Typische Lehren sind Gewindelehren, <a href="Grenzlehrdorn.html" target="_blank">Grenzlehrdorn/Grenzrachenlehre</a>,  Parallelendmaße, Kugellehren, Flachwinken/<br>
        Anschlagwinkel, Radienrehren, Fühlerlehren.
        Und es gibt noch mehr.

    </p>
    
    <br>
    <br>

</body>
</html>