<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messen</title>

    <style>

        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            rotate: 90;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag1.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>

    <h1><u>Messen</u></h1>

    <img src="messen.jpg" id="bild">

</head>

<body>

    <h2>Messen</h2>
    <p>
       Das Messen ist eine Unterform des <a href="Prüfarten.html" target="_blank">Prüfens</a>.<br>
       Beim Messen wird mit Messwerkzeugen eine physikalische Größe eines Prüfstücks herausgefunden.
    </p>

    <br>
    <br>

    <h2>Typische Messwerkzeuge</h2>
    <p>
        Man findet in fast jeder Werkstatt diese Messzeuge:<br>
        <a href="Messschieber.html" target="_blank">Messschieber</a>, <a href="Gliedermaßstab.html" target="_blank">Gliedermaßstab/Meterstab</a>, <a href="Bügelmessschraube.html">Bügelmessschraube</a>, Massband, <br>
        oder ein <a href="Stahlmaßstab.html">Stahlmaßstab/Lineal</a>.

    </p>
    
    <br>
    <br>

</body>
</html>