<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Messschieber</title>
    
    <style>
        
        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 350px;
            rotate: 90;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        #bild1 {
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            border: 1px;
            margin: 5px;
        }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>

    <h1><u>Der Messschieber</u></h1>
    <img src="Messschieber1.jpg" id="bild">
    <img src="Messschieber-digital_202160-2_D.jpg" style="width: 500px; display: flex; margin-right: auto; margin-left: auto; margin-top: 20px;">


</head>

<body>
    
    <h2>Bezeichnung</h2>
    <p>
        Der Messschieber wird in anderen Teilen in Deutschland auch Schieblehre oder Kaliber genannt.<br>
        In Österreich und der Schweiz ist Schiebelehre und Schublehre weiter verbreitet.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Ein Messschieber hat meist eine Genauigkeit von 0,05mm (5/100),<br>
        Sehr hochwertige Messschieber haben auch eine Genauigkeit von 0,001mm (1/1000, 1µ).
    </p>



    <h2>Messbereich</h2>
    <p>
        Fast jeder normale Messschieber hat einen Messbereich von 150mm.<br>
        Es gibt auch wieder größere Messbereiche von 500mm, bei einem größeren Messbereich werden die Messschenkel auch länger.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        Der Messschieber hat viele verschiedene Möglichkeiten um etwas aus zu messen.<br>
        Es können Lochdurchmesser, Bohrungstiefen, Kantenabstände und vieles weitere ausgemessen werden.
    </p>
 
    <div class="container">
        <img src="Messschieber.jfif" style="margin: 5px;height: 250px;" id="bild1">
        <img src="MessschieberBeispiel.jfif" style="margin: 5px;height: 250px;" id="bild1">
        <img src="MessschieberBeispiel1.png" style="margin: 5px;height: 250px;" id="bild1">
    </div>
    </div>

    <br>

  

</body>
</html>