<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messuhr</title>

    <style>

    .back {
        display: block;
        margin-top: 50px;
        margin-left: 20px;
        background-color: darkgrey;
    }

    body {
        background-image: url(blue-green.jpg);
    }

    h1 {
        text-align: center;
        font-size: 80px;
    }

    #bild {
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 400px;
        rotate: 90;
    }

    h2 {
        text-align: center;
        font-size: 45px;
    }

    p {
        text-align: center;
        font-size: 30px;
    }

    #bild1 {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }

    .container {
        display: flex;
        justify-content: center;
    }
    
    .container {
        border: 1px;
        margin: 5px;
    }

    </style>

    <button class="back">
        <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
         Zurück
        </a>
    </button>

    <h1><u>Die Messuhr</u></h1>
    <img src="messuhr.jpg" id="bild">



</head>

<body>

    <h2>Bezeichnung</h2>
    <p>
        Die Messuhr wird im selten auch Fühlhebelmessgerät oder Feinzeiger genannt.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Messuhren haben üblicherweise eine Genauigkeit von 0,001mm (1/100 10µm) bei einem Messbereich von 5 bis 60 mm. <br>
        Seltener sind Messuhren mit einer Genauigkeit von 0,0001 mm (1/1000 1 µm).
    </p>



    <h2>Messbereich</h2>
    <p>
        Fast jede Messuhr hat einen kleinen Messbereich von 1-10mm, manchmal auch von 1-5mm.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        Messuhren werden zum Feinen einstellen von Fräsmaschienenschraubstöcken <br>
        oder Feinen zum Höhenmessen von Werkstücken.
    </p>

    <br>

    <div class="container">
        <img src="MessuhrBeispiel1.jpg" style="margin: 5px;height: 300px;" id="bild1">
        <img src="MessuhrBeispiel2.jpg" style="margin: 5px;height: 300px;" id="bild1">
    </div>

    <br>
    <br>

</body>
</html>
