<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prüfmittel</title>

    <style>

        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            rotate: 90;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag1.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>

    <h1><u>Prüfmittel</u></h1>

    <img src="pruefmittel-messmittel.jpg" id="bild">

</head>

<body>

    <h2>Prüfmittel</h2>
    <p>
       Prüfmittel sind Gegenstände, mit den beim objektiven Prüfen geprüft wird ob ein <br>
       Prüfobjekt eine vorgesehene Forderung erfüllt.
    </p>

    <br>
    <br>

    <h2>Typische Prüffmittel</h2>
    <p>
        Die am meist benutzten Prüfmittel sind <a href="Messschieber.html" target="_blank">Messschieber</a>, <a href="Bügelmessschraube.html" target="_blank">Bügelmessschraube</a>, <a href="Grenzlehrdorn.html" target="_blank">Grenzlrachenlehre/<br>
        Grenzlehrdorn</a>, <a href="Messuhr.html" target="_blank">Messuhr</a>, Tiefenmesser und Parallelendmaße.<br>
        Es gibt noch sehr viele andere Prüffmitel, aber diese Prüffmittel werden am häufigsten benutzten.
    </p>

    <br>
    <br>
    <br>


</body>
</html>