<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prüfarten</title>

    <style>

        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
            rotate: 90;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag1.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>

    <h1><u>Prüfarten</u></h1>

    <img src="Prüfarten.jpg" id="bild">

</head>

<body>

    <h2>Prüfarten</h2>
    <p>
        Beim Prüfen wird geschaut, ob das Prüfstück die vorgesehenen Forderungen erfüllt.<br>
        Prüfen wird in zwei verschiedene Prüfarten unterteilt, diese sind <b>objektives</b> und <b>subjektives</b> Prüfen.
    </p>
    <br>
    <p>
        Beim <b>Objektiven</b> Prüfen wird mit Gegenständen, auch <a href="Prüfmittel.html" target="_blank">Prüfmittel</a> genannt gearbeitet.<br>
        Diese Prüfart wird dann noch mal in <a href="Messen.html" target="_blank">Messen</a> und in <a href="Lehren.html" target="_blank">Lehren</a> unterteilt.
    </p>
    <br>
    <p>
        Beim <b>Subjektiven</b> Prüfen werden nur die <a href="https://www.visiblebody.com/hubfs/learn/assets/de/nervous/Die-Sinne.jpg" target="_blank">Menschlichen Sinne</a> benutzt um etwas zu prüfen.
    </p>

    <br>
    <br>
    <br>

</body>
</html>