<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stahlmaßstab</title>

    <style>
        
        .back {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            background-color: darkgrey;
        }

        body {
            background-image: url(blue-green.jpg);
        }
   
        h1 {
            text-align: center;
            font-size: 80px;
        }

        #bild {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        #bild1 {
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
        }
        
        .container {
            border: 1px;
            margin: 5px;
        }

    </style>
    
    <button class="back">
        <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
            Zurück
        </a>
    </button>
   

    <h1><u>Das Stahlmaßstab</u></h1>
    
    
    
    <img src="Stahl_Linieal.jpg" id="bild">



</head>

<body>
    
    


    <h2>Bezeichnung</h2>
    <p>
        Das Stahlmaßstab wird häufig auch Metallmaßstab oder auch nur Maßstab genannt.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Normalerweise hat ein Stahllinieal eine Genauigkeit von 1mm, bei manchen aber auch von 0,5mm (5/10mm).
    </p>



    <h2>Messbereich</h2>
    <p>
        Die gängigsten Messbereiche des Stahlmaßstabs sind 200-500mm.<br>
        Es gibt natürlich auch kleinere oder größere Formate, da werden meist 100-150mm verwedet oder auch 1000-5000mm.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        Es kann zum ausmessen von Längen, Dicken und Abständen benutzt werden, aber auch beim Anreisen als Anreißkante verwedet werden.  
    </p>
    
    <div class="container">
        <img src="Praxisbeispiel.jpg" style="margin: 5px;height: 300px;" id="bild1">
        <img src="images.jfif" style="margin: 5px;height: 300px;" id="bild1">
    </div>

    <br>
    <br>


</body>
</html>