<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winkelmesser</title>

    <style>

    .back {
        display: block;
        margin-top: 50px;
        margin-left: 20px;
        background-color: darkgrey;
    }

    body {
        background-image: url(blue-green.jpg);
    }

    h1 {
        text-align: center;
        font-size: 80px;
    }

    #bild {
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 400px;
        rotate: 90;
    }

    h2 {
        text-align: center;
        font-size: 45px;
    }

    p {
        text-align: center;
        font-size: 30px;
    }

    #bild1 {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }

    .container {
        display: flex;
        justify-content: center;
    }
    
    .container {
        border: 1px;
        margin: 5px;
    }

    </style>

    <button class="back">
    <a href="Arbeitsauftrag2.html" style="color:midnightblue;font-size:xxx-large;">
        Zurück
    </a>
    </button>

    <h1><u>Der Winkelmesser</u></h1>
    <img src="gradmesser.jpg" id="bild">



</head>

<body>

    <h2>Bezeichnung</h2>
    <p>
        Der Winkelmesser wird auch oft Gradmesser oder im alten Sprachgebrauch auch Transporteur.
    </p>



    <h2>Genauigkeit</h2>
    <p>
        Es kann bis zu 1° genau, manchmal auch bis zu 0,5°.
    </p>



    <h2>Messbereich</h2>
    <p>
        Am Häufigsten sind die Messbereiche von 0-180° oder 0-360°.
    </p>



    <h2>Praxisbeispiel für den Einsatz</h2>
    <p>
        Er wird zum Winkel messen und um Winkel anzuzeichnen verwedet.
    </p>

    <br>

    <div class="container">
        <img src="WinkelmesserBeispiel1.jpg" style="margin: 5px;height: 300px;" id="bild1">
        <img src="WinkelmesserBeispiel.jpg" style="margin: 5px;height: 300px;" id="bild1">
    </div>

    <br>
    <br>

</body>
</html>